PORT=8000
MONGO_URI=mongodb+srv://db_user:w8vS3mPIR6Tjjd82@cluster0.yntx7eu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hPOhv0NpYlUBDZTue7tdqPPxyWPW0yJ+fTltAO1cyqM=
GOOGLE_API_KEY=AIzaSyBcAUu7v4PIB7oMRsMKXpXCKB8nQwdSHSY